#
#  Copyright (C) 2007 Cluster File Systems, Inc.
#
#   This file is part of Lustre, http://www.lustre.org.
#
#   Lustre is free software; you can redistribute it and/or
#   modify it under the terms of version 2 of the GNU General Public
#   License as published by the Free Software Foundation.
#
#   Lustre is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with Lustre; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

AC_INIT([PIOS], [1.0], [https://bugzilla.lustre.org/])
AM_INIT_AUTOMAKE([-Wall -Werror foreign subdir-objects])

AM_CONDITIONAL(LINUX, test "`uname -s`" = "Linux")
AM_CONDITIONAL(SUNOS, test "`uname -s`" = "SunOS")

AC_ARG_WITH([fuse],
	AC_HELP_STRING([--with-fuse=path],
		       [set path to a built zfs-fuse workspace]),
	[
		ZFS_FUSE_SRC=$with_fuse
		dmu=true
	],
	[
		dmu=false
		ZFS_FUSE_SRC=""
	])

AM_CONDITIONAL([ENABLE_DMU], [test x$dmu = xtrue])
AC_SUBST(ZFS_FUSE_SRC)

AC_PROG_CC
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile])

AC_OUTPUT
